server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/weblog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=Suwr1sp1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

    
spring.servlet.multipart.max-file-size=8096KB
spring.servlet.multipart.max-request-size=8096KB