server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weblog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=Suwr1sp1
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialect.storage_engine=innodb
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.security.user.name=user
spring.security.user.password=password

logging.level.web=DEBUG
    
spring.servlet.multipart.max-file-size=8096KB
spring.servlet.multipart.max-request-size=8096KB