configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
      url 'http://maven.twttr.com'
    }
}

bootJar {
    baseName = 'web-log'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons'
	compile("org.springframework.boot:spring-boot-starter-websocket")
	
	// Web JARs
    compile("org.webjars:webjars-locator-core")
	compile("org.webjars:foundation:6.4.3-1")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    compile group: 'org.webjars', name: 'momentjs', version: '2.24.0'
    compile group: 'org.webjars', name: 'leaflet', version: '1.5.1'
    compile group: 'org.webjars', name: 'foundation-icon-fonts', version: 'd596a3cfb3'
    
    
	compile 'mysql:mysql-connector-java'
	
	// Included for QRZClient
	// TODO: Update QRZClient to use Jersey2
	//compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
	
	// Included for Multi-tenancy support
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29'
	
	// QRZ Lookup
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.29'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	//compile('javax.activation:activation:1.1')
	compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')
	
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'
	
	
	// Search dependencies
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.2.Final'
	

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    //testCompile("org.springframework.security:spring-security-test")
    
    // Dev-only dependencies
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
